# TestProject

./: .gitignore  TestProject.sln  azure-pipelines.yml  docker-compose.yml
.github/workflows/: dotnet.yml  sonarcloud.yml
Business/: Business.csproj
Business/Elements/: Button.cs  Element.cs
Business/Elements/Base/: IGetable.cs
Business/Models/: AnswerModel.cs
Business/Pages/: BasePage.cs  MainPage.cs
Core/: Context.cs  Core.csproj  DriverManager.cs  ElementExtensions.cs  HttpClientManager.cs  Urls.cs  WaitManager.cs
Core/Enums/: Browser.cs  Environment.cs
Core/Utilities/: Helpers.cs  Logger.cs  MathHelper.cs  ProcessHelper.cs
TestProject/: ReportPortal.config.json  TestProject.csproj
TestProject/Core/: DriverManager.cs  Helpers.cs  Logger.cs  ProcessHelper.cs  Urls.cs  WaitManager.cs
TestProject/Models/: AnswerModel.cs
TestProject/Pages/: BasePage.cs  MainPage.cs
TestProject/Steps/: BaseSteps.cs  MainSteps.cs
TestProject/Tests/: ApiTest.cs  BaseTest.cs  UITest.cs
TestProject/Tests/Base/: BaseTest.cs  BaseTestAPI.cs  BaseTestUI.cs
UnitTests/: FactorialTests.cs  UnitTests.csproj
data/elasticsearch/nodes/0/_state/: _13.cfe  _13.cfs  _13.si  node-0.st  segments_17
data/postgres/: postmaster.pid
data/postgres/base/13457/: pg_internal.init
data/postgres/base/16384/: 1247  1247_vm  1249  1249_vm  1255  1255_vm  1259  1259_fsm  1259_vm  16849  16851  16857  16858  16860  16862  16864  16864_vm  16871  16872  16874  16882  16883  16890  16897  16898  16900  16902  16904  16910  16911  16913  16915  16917  16920  16932  16934  16938  16940  16941  16943  (+314 more)
data/postgres/global/: 1262  2671  2672  pg_control  pg_internal.init
data/postgres/pg_stat_tmp/: db_0.stat  db_13457.stat  db_16384.stat  global.stat
data/storage/.minio.sys/: format.json
data/storage/.minio.sys/buckets/: .usage.json
data/storage/.minio.sys/buckets/.minio.sys/buckets/.bloomcycle.bin/: fs.json
data/storage/.minio.sys/buckets/.minio.sys/buckets/.usage-cache.bin/: fs.json
data/storage/.minio.sys/buckets/.minio.sys/buckets/.usage.json/: fs.json
data/storage/.minio.sys/buckets/.minio.sys/buckets/prj-keystore/.usage-cache.bin/: fs.json
data/storage/.minio.sys/buckets/.minio.sys/buckets/prj-users/.usage-cache.bin/: fs.json
data/storage/.minio.sys/buckets/prj-keystore/secret-integration-salt/: fs.json
data/storage/.minio.sys/config/: config.json
data/storage/.minio.sys/config/iam/: format.json
data/storage/prj-keystore/: secret-integration-salt
